# VMware OSS Build Schema for Apache HTTP Server
# 
# Copyright (c) 2017-2022 VMware, Inc.
#
# This program and the accompanying materials are made available under
# the terms of the under the Apache License, Version 2.0 (the "License”);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Makefile.build : Build all components described by the manifest in the
#                  source tree.
#
# BLD defines the build type: release - candidate - snapshot - bleed
# TAG defines the target directory and package name suffixes
#
# This makefile is run after Makefile.gather and Makefile.preconfig
#
# This makefile must be run from the build (not source) subdirectory,
# the build tree uses the same component directory names as the source tree
# The components are initially installed into the DESTDIR which is the
# ../dst/httpd component directory name with the TAG variable suffixed.

BLD=release
TAG=
SRCDIR=..\src

!INCLUDE $(SRCDIR)\$(BLD)-manifest-vars

!IF [FOR /F "usebackq" %d in (`cmd.exe /c "cd $(SRCDIR)\.. & cd"`) DO ECHO ROOTDIR=%d > rootdir.include] == 0
!INCLUDE rootdir.include
!IF [del rootdir.include] == 0
!ENDIF
!ENDIF

SRCDIR=$(ROOTDIR)\src
DESTDIR=$(ROOTDIR)\dst\$(httpd_srcdir)$(TAG)
TARGET=C:\apache\webserver\$(httpd_srcdir)$(TAG)

CMAKE_DEFAULTS=-G "NMake Makefiles" -D CMAKE_BUILD_TYPE=RelWithDebInfo -D CMAKE_COLOR_MAKEFILE=OFF 
PREFER_CMAKE=1

all: build-httpd

pre-build:
	-mkdir -p $(DSTDIR) 2>NUL

!IFNDEF expat_srcdir
with_expat=
build-expat:
!ELSE
with_expat=--with-expat=$(DESTDIR)
$(expat_srcdir)/Makefile:  $(SRCDIR)/$(expat_srcdir)/expat/CMakeLists.txt
	-mkdir $(expat_srcdir) 2>NUL
	cd $(expat_srcdir) && \
	  cmake $(CMAKE_DEFAULTS) -D BUILD_tests=OFF -D BUILD_tools=OFF \
		-D BUILD_shared=OFF -D CMAKE_INSTALL_PREFIX=$(DESTDIR) \
		$(SRCDIR)/$(expat_srcdir)/expat && \
	cd ..

build-expat: $(expat_srcdir)/Makefile
	cd $(expat_srcdir) && \
	  $(MAKE) && \
	  $(MAKE) install && \
	cd ..
	-copy /y "$(expat_srcdir)\xmlwf\xmlwf.pdb" "$(DESTDIR)\bin"
	-copy /y "$(expat_srcdir)\libexpat.pdb" "$(DESTDIR)\bin"
!ENDIF


# Or use CPU below?
!IF "$(PROCESSOR_ARCHITECTURE)" == "AMD64"
OPENSSL_ARCH=VC-WIN64A-masm
!ELSE
OPENSSL_ARCH=VC-WIN32
!ENDIF

!IFNDEF openssl_srcdir
build-openssl:
!ELSE
$(openssl_srcdir)/Makefile: $(SRCDIR)/$(openssl_srcdir)/Configure
	-mkdir $(openssl_srcdir) 2>NUL
	cd $(openssl_srcdir) && \
	  perl $(SRCDIR)/$(openssl_srcdir)/Configure shared \
		 --libdir=lib --prefix=$(DESTDIR) --openssldir=$(DESTDIR)/ssl $(OPENSSL_ARCH) && \
	cd ..

build-openssl: $(openssl_srcdir)/Makefile
	cd $(openssl_srcdir) && \
	  $(MAKE) && \
	  $(MAKE) install && \
	  copy /y $(SRCDIR)\$(openssl_srcdir)\ms\applink.c $(DESTDIR)\include\openssl\ && \
	cd ..
!ENDIF


!IFNDEF openldap_ready
with_openldap=--without-ldap --without-lber
enable_ldap=--disable-ldap --disable-authnz-ldap
build-openldap:
	echo OpenLDAP can no longer be built on Windows
!ELSE
# TODO: This is the linux build schema, needs refactoring
with_openldap=--with-ldap-lib=$(DESTDIR)/lib --with-ldap-include=$(DESTDIR)/include --with-ldap=ldap --with-lber=lber
enable_ldap=--enable-ldap --enable-authnz-ldap

$(openldap_srcdir)/Makefile: build-openssl \
			     $(SRCDIR)/$(openldap_srcdir)/configure
	-mkdir $(openldap_srcdir) 2>NUL
	cd $(openldap_srcdir) && \
	  CPPFLAGS="-I$(DESTDIR)/include $(CPPFLAGS)" \
	  LDFLAGS="-L$(DESTDIR)/lib $(LDFLAGS)" \
	  $(SRCDIR)/$(openldap_srcdir)/configure \
		 --with-tls=openssl \
		 --without-cyrus-sasl \
		 --disable-ldbm \
		 --disable-sasl \
		 --disable-slapd \
		 --disable-slurpd \
		 --prefix=$(DESTDIR) && \
	cd ..

build-openldap: $(openldap_srcdir)/Makefile
	cd $(openldap_srcdir) && \
	  make $(OPT) && \
	  make $(OPT) install && \
	cd ..
!ENDIF


!IF $(PREFER_CMAKE)
$(apr_srcdir)/Makefile: build-openssl build-expat \
			$(SRCDIR)/$(apr_srcdir)/CMakeLists.txt
	-mkdir $(apr_srcdir) 2>NUL
	cd $(apr_srcdir) && \
	  cmake $(CMAKE_DEFAULTS) \
		-D APR_INSTALL_PRIVATE_H=ON  \
		-D CMAKE_INSTALL_PREFIX=$(DESTDIR) \
		$(SRCDIR)/$(apr_srcdir) && \
	cd ..
!ELSE
# TODO: Non-CMake Command line build alternatives?
!ENDIF

build-apr: $(apr_srcdir)/Makefile
	cd $(apr_srcdir) && \
	  $(MAKE) && \
	  $(MAKE) install && \
	  copy /y CMakeFiles\apr-$(apr_major).dir\apr-$(apr_major).pdb "$(DESTDIR)\lib" && \
	  copy /y CMakeFiles\aprapp-$(apr_major).dir\aprapp-$(apr_major).pdb "$(DESTDIR)\lib" && \
	  copy /y CMakeFiles\libaprapp-$(apr_major).dir\libaprapp-$(apr_major).pdb "$(DESTDIR)\lib" && \
	cd ..


!IFNDEF apriconv_srcdir
with_apriconv=
build-apriconv: build-apr
!ELSE
with_apriconv=--with-apr-iconv=$(DESTDIR)

!IF $(PREFER_CMAKE)
# 1.2.x does not support vpath builds, and does not yet have a Makefile.win
$(apriconv_srcdir)/Makefile.win: $(SRCDIR)\$(apriconv_srcdir)\build\modules.mk.win
	-mkdir $(apriconv_srcdir) 2>NUL
	xcopy /s/e/d/y "$(SRCDIR)\$(apriconv_srcdir)\*" "$(apriconv_srcdir)\"
	sed -e "s# \([^= ]*\)\\\\\([lib]*apr-$(apr_major)\.lib\) # /libpath:\1 \2 #;" \
		< $(SRCDIR)\$(apriconv_srcdir)\build\modules.mk.win \
		> $(apriconv_srcdir)\build\modules.mk.win
	sed -e "s#"".*\\\\libapr-$(apr_major).lib""# #;s#\(LINK32_FLAGS=\)\(.*\) /out#\1 libapr-$(apr_major).lib \2 /libpath:..\\\\$(apr_srcdir)\\\\$$(OUTDIR) /out#;" \
		< $(SRCDIR)\$(apriconv_srcdir)\libapriconv.mak \
		> $(apriconv_srcdir)\libapriconv.mak
	copy << $(apriconv_srcdir)\Makefile.win
ARCH=x64 Release
SLNARCH=Release|x64
ARCHPATH=x64\Release
LIBSPATH=x64\LibR
INCLUDE=$$(PREFIX)\include;$$(INCLUDE)
LIB=$$(PREFIX)\lib;$$(LIB)

all:
	$$(MAKE) $$(MAKEOPT) -f apriconv.mak    CFG="apriconv - $$(ARCH)"    RECURSE=0 $$(CTARGET)
	$$(MAKE) $$(MAKEOPT) -f libapriconv.mak CFG="libapriconv - $$(ARCH)" RECURSE=0 $$(CTARGET)
	cd ccs
	  $$(MAKE) $$(MAKEOPT) -f Makefile.win all BUILD_MODE="$$(ARCH)" BIND_MODE=shared
	cd ..\ces
	  $$(MAKE) $$(MAKEOPT) -f Makefile.win all BUILD_MODE="$$(ARCH)" BIND_MODE=shared
	cd ..

install:
	echo Y >.y
	echo A >.A
	@if NOT EXIST "$$(PREFIX)\."           mkdir "$$(PREFIX)"
	@if NOT EXIST "$$(PREFIX)\bin\."       mkdir "$$(PREFIX)\bin"
	@if NOT EXIST "$$(PREFIX)\bin\iconv\." mkdir "$$(PREFIX)\bin\iconv"
	@if NOT EXIST "$$(PREFIX)\include\."   mkdir "$$(PREFIX)\include"
	@if NOT EXIST "$$(PREFIX)\lib\."       mkdir "$$(PREFIX)\lib"
	xcopy include\*.h                   "$$(PREFIX)\include\" /d < .a
	copy $$(ARCHPATH)\libapriconv-1.dll "$$(PREFIX)\bin\" <.y
	copy $$(ARCHPATH)\libapriconv-1.pdb "$$(PREFIX)\bin\" <.y
	copy $$(ARCHPATH)\libapriconv-1.lib "$$(PREFIX)\lib\" <.y
	copy $$(ARCHPATH)\libapriconv-1.exp "$$(PREFIX)\lib\" <.y
	copy $$(LIBSPATH)\apriconv-1.lib    "$$(PREFIX)\lib\" <.y
	copy $$(LIBSPATH)\apriconv-1.pdb    "$$(PREFIX)\lib\" <.y
	xcopy $$(ARCHPATH)\iconv\*.so       "$$(PREFIX)\bin\iconv\" /d < .a
	xcopy $$(ARCHPATH)\iconv\*.pdb      "$$(PREFIX)\bin\iconv\" /d < .a
	del .y
	del .a
<<

build-apriconv: $(apriconv_srcdir)/Makefile.win build-apr
	cd $(apriconv_srcdir) && \
	  $(MAKE) -f Makefile.win PREFIX=$(DESTDIR) && \
	  $(MAKE) -f Makefile.win PREFIX=$(DESTDIR) install && \
	cd ..
!ELSE
# TODO: Review Non-CMake Command line build alternative
$(apriconv_srcdir)/Makefile: build-apr \
			    $(SRCDIR)/$(apriconv_srcdir)/configure
	-mkdir $(apriconv_srcdir) 2>NUL
	cd $(apriconv_srcdir) && \
	  $(SRCDIR)/$(apriconv_srcdir)/configure \
		 --with-apr=$(DESTDIR) \
		 --with-installbuilddir=\$${prefix}/build \
		 --includedir=\$${prefix}/include \
		 --prefix=$(DESTDIR) && \
	cd ..

build-apriconv: $(apriconv_srcdir)/Makefile
	cd $(apriconv_srcdir) && \
	  $(MAKE) && \
	  $(MAKE) install && \
	cd ..
!ENDIF
!ENDIF


!IFNDEF aprutil_srcdir
with_aprutil=
build-aprutil: build-apr build-apriconv
!ELSE
with_aprutil=--with-apr-util=$(DESTDIR)
!IF $(PREFER_CMAKE)
$(aprutil_srcdir)/Makefile: build-openssl build-expat build-apr build-apriconv \
			    $(SRCDIR)/$(aprutil_srcdir)/CMakeLists.txt
	-mkdir $(aprutil_srcdir) 2>NUL
	cd $(aprutil_srcdir) && \
	  cmake $(CMAKE_DEFAULTS) \
		-D CMAKE_INSTALL_PREFIX=$(DESTDIR) \
		-D APU_HAVE_CRYPTO=1 \
		$(SRCDIR)/$(aprutil_srcdir) && \
	cd ..
!ELSE
# TODO: Non-CMake Command line build alternative?
!ENDIF

build-aprutil: $(aprutil_srcdir)/Makefile
	cd $(aprutil_srcdir) && \
	  $(MAKE) && \
	  $(MAKE) install && \
	  copy /y CMakeFiles\aprutil-$(apr_major).dir\aprutil-$(apr_major).pdb "$(DESTDIR)\lib" && \
	cd ..
!ENDIF


!IFNDEF pcre_srcdir
with_pcre=
build-pcre:
!ELSE
with_pcre=--with-pcre=$(DESTDIR)
$(pcre_srcdir)/Makefile:  $(SRCDIR)/$(pcre_srcdir)/CMakeLists.txt
	-mkdir $(pcre_srcdir) 2>NUL
	cd $(pcre_srcdir) && \
	  cmake $(CMAKE_DEFAULTS) \
		-D BUILD_SHARED_LIBS=ON -D CMAKE_INSTALL_PREFIX=$(DESTDIR) \
		-D INSTALL_MSVC_PDB=ON \
		$(SRCDIR)/$(pcre_srcdir) && \
	cd ..

build-pcre: $(pcre_srcdir)/Makefile
	cd $(pcre_srcdir) && \
	  $(MAKE) && \
	  $(MAKE) install && \
	  copy /y *.pdb "$(DESTDIR)\bin" && \
	cd ..
!ENDIF


!IFNDEF zlib_srcdir
build-zlib:

!ELSE
$(zlib_srcdir)/Makefile: $(SRCDIR)/$(zlib_srcdir)
	-mkdir $(zlib_srcdir) 2>NUL
	cd $(zlib_srcdir) && \
	  cmake $(CMAKE_DEFAULTS) \
		-D CMAKE_INSTALL_PREFIX=$(DESTDIR) \
		$(SRCDIR)/$(zlib_srcdir) && \
	cd ..

build-zlib: $(zlib_srcdir)/Makefile
	cd $(zlib_srcdir) && \
	  $(MAKE) && \
	  $(MAKE) install && \
	  copy /y zlib.pdb "$(DESTDIR)\bin" && \
	  copy /y CMakeFiles\zlibstatic.dir\zlibstatic.pdb "$(DESTDIR)\lib" && \
	cd ..

!ENDIF


!IFNDEF brotli_srcdir
build-brotli:

!ELSE
$(brotli_srcdir)/Makefile: $(SRCDIR)/$(brotli_srcdir)
	-mkdir $(brotli_srcdir) 2>NUL
	cd $(brotli_srcdir) && \
	  cmake $(CMAKE_DEFAULTS) \
		-D CMAKE_INSTALL_LIBDIR=lib \
		-D CMAKE_INSTALL_PREFIX=$(DESTDIR) \
		$(SRCDIR)/$(brotli_srcdir) && \
	cd ..

build-brotli: $(brotli_srcdir)/Makefile
	cd $(brotli_srcdir) && \
	  $(MAKE) && \
	  $(MAKE) install && \
	  copy /y brotli.pdb "$(DESTDIR)\bin" && \
	  copy /y brotlicommon.pdb "$(DESTDIR)\bin" && \
	  copy /y brotlidec.pdb "$(DESTDIR)\bin" && \
	  copy /y brotlienc.pdb "$(DESTDIR)\bin" && \
	  copy /y CMakeFiles\brotlicommon-static.dir\brotlicommon-static.pdb "$(DESTDIR)\lib" && \
	  copy /y CMakeFiles\brotlidec-static.dir\brotlidec-static.pdb "$(DESTDIR)\lib" && \
	  copy /y CMakeFiles\brotlienc-static.dir\brotlienc-static.pdb "$(DESTDIR)\lib" && \
	cd ..
!ENDIF


!IFNDEF jansson_srcdir
build-jansson:

!ELSE
$(jansson_srcdir)/Makefile: $(SRCDIR)/$(jansson_srcdir)
	-mkdir $(jansson_srcdir) 2>NUL
	cd $(jansson_srcdir) && \
	  cmake $(CMAKE_DEFAULTS) \
		-D CMAKE_INSTALL_LIBDIR=lib \
		-D CMAKE_INSTALL_PREFIX=$(DESTDIR) \
		$(SRCDIR)/$(jansson_srcdir) && \
	cd ..

build-jansson: $(jansson_srcdir)/Makefile
	cd $(jansson_srcdir) && \
	  $(MAKE) && \
	  $(MAKE) install && \
	  copy /y CMakeFiles\jansson.dir\jansson.pdb "$(DESTDIR)\lib" && \
	cd ..

!ENDIF


!IFNDEF libxml2_srcdir
build-libxml2:

!ELSE
!IF $(PREFER_CMAKE) && (("$(BLD)" == "bleed") || ("$(BLD)" == "snapshot"))
$(libxml2_srcdir)/Makefile: $(SRCDIR)/$(libxml2_srcdir)/CMakeLists.txt
	-mkdir $(libxml2_srcdir) 2>NUL
	cd $(libxml2_srcdir) && \
	  cmake $(CMAKE_DEFAULTS) \
		-D CMAKE_INSTALL_PREFIX=$(DESTDIR) \
		-D LIBXML2_WITH_PROGRAMS=OFF \
		-D LIBXML2_WITH_ICONV=OFF \
		-D LIBXML2_WITH_LZMA=OFF \
		-D LIBXML2_WITH_ZLIB=OFF \
		-D LIBXML2_WITH_PYTHON=OFF \
		$(SRCDIR)/$(libxml2_srcdir) && \
	cd ..

build-libxml2: $(libxml2_srcdir)/Makefile
	cd $(libxml2_srcdir) && \
	  $(MAKE) && \
	  $(MAKE) install && \
	  copy /y libxml2.pdb "$(DESTDIR)\bin" && \
	cd ..
!ELSE
# TODO: Drop upon 2.9.11 release
$(libxml2_srcdir)/win32/Makefile: $(SRCDIR)/$(libxml2_srcdir)/win32/configure.js
	-mkdir $(libxml2_srcdir) 2>NUL
	xcopy /s/e/d/y "$(SRCDIR)\$(libxml2_srcdir)\*" "$(libxml2_srcdir)\"
	cd $(libxml2_srcdir)\win32
	patch -p1 < <<
--- win32/Makefile.msvc	Tue Nov 13 06:45:27 2018
+++ win32/Makefile.msvc	Thu Aug 22 12:34:12 2019
@@ -25,8 +25,11 @@
 XML_RES = $$(XML_BASENAME).res
 XML_IMP = $$(XML_BASENAME).lib
 XML_DEF = $$(XML_BASENAME).def
+XML_PDB = $$(XML_BASENAME).pdb
 XML_A = $$(XML_BASENAME)_a.lib
+XML_A_PDB = $$(XML_BASENAME)_a.pdb
 XML_A_DLL = $$(XML_BASENAME)_a_dll.lib
+XML_A_DLL_PDB = $$(XML_BASENAME)_a_dll.pdb
 
 # Place where we let the compiler put its output.
 BINDIR = bin.msvc
@@ -100,10 +103,8 @@
 CFLAGS = $$(CFLAGS) /D "_DEBUG" /Od /Z7
 LDFLAGS = $$(LDFLAGS) /DEBUG
 !else
-CFLAGS = $$(CFLAGS) /D "NDEBUG" /O2 
-# commented out as this break VC10 c.f. 634846
-# LDFLAGS = $$(LDFLAGS) /OPT:NOWIN98
-LDFLAGS = $$(LDFLAGS)
+CFLAGS = $$(CFLAGS) /D "NDEBUG" /O2 /Zi
+LDFLAGS = $$(LDFLAGS) /DEBUG /INCREMENTAL:NO /OPT:REF
 !endif
 
 # Libxml object files.
@@ -320,8 +321,9 @@
 	copy $$(XML_SRCDIR)\include\libxml\*.h $$(INCPREFIX)\libxml2\libxml
 	copy $$(BINDIR)\$$(XML_SO) $$(SOPREFIX)
 	copy $$(BINDIR)\$$(XML_A) $$(LIBPREFIX)
-	copy $$(BINDIR)\$$(XML_A_DLL) $$(LIBPREFIX)
 	copy $$(BINDIR)\$$(XML_IMP) $$(LIBPREFIX)
+	-copy $$(BINDIR)\$$(XML_PDB) $$(SOPREFIX)
+	-copy $$(XML_INTDIR_A)\$$(XML_A_PDB) $$(LIBPREFIX)
 
 install : install-libs 
 	copy $$(BINDIR)\*.exe $$(BINPREFIX)
@@ -359,15 +361,17 @@
 
 # An implicit rule for libxml compilation.
 {$$(XML_SRCDIR)}.c{$$(XML_INTDIR)}.obj::
-	$$(CC) $$(CFLAGS) /Fo$$(XML_INTDIR)\ /c $$<
+	$$(CC) $$(CFLAGS) /Fo$$(XML_INTDIR)\ /Fd$$(XML_INTDIR)\ /c $$<
 
 # An implicit rule for static libxml compilation.
 {$$(XML_SRCDIR)}.c{$$(XML_INTDIR_A)}.obj::
-	$$(CC) $$(CFLAGS) /D "LIBXML_STATIC" /Fo$$(XML_INTDIR_A)\ /c $$<
+	$$(CC) $$(CFLAGS) /D "LIBXML_STATIC" \
+	      /Fo$$(XML_INTDIR_A)\ /Fd$$(XML_INTDIR_A)\$$(XML_A_PDB) /c $$<
 
 # An implicit rule for static for dll libxml compilation.
 {$$(XML_SRCDIR)}.c{$$(XML_INTDIR_A_DLL)}.obj::
-	$$(CC) $$(CFLAGS) /D "LIBXML_STATIC" /D "LIBXML_STATIC_FOR_DLL" /Fo$$(XML_INTDIR_A_DLL)\ /c $$<
+	$$(CC) $$(CFLAGS) /D "LIBXML_STATIC" /D "LIBXML_STATIC_FOR_DLL" \
+	      /Fo$$(XML_INTDIR_A_DLL)\ /Fd$$(XML_INTDIR_A_DLL)\$$(XML_A_DLL_PDB) /c $$<
 
 # Compiles libxml source. Uses the implicit rule for commands.
 $$(XML_OBJS) : $$(XML_INTDIR) 
@@ -387,7 +391,8 @@
 # Creates the libxml shared object.
 $$(BINDIR)\$$(XML_SO) : $$(BINDIR) $$(XML_OBJS) $$(XML_INTDIR)\$$(XML_DEF) $$(XML_INTDIR)\$$(XML_RES)
 	$$(LD) $$(LDFLAGS) /DLL \
-		/IMPLIB:$$(BINDIR)\$$(XML_IMP) /OUT:$$(BINDIR)\$$(XML_SO) $$(XML_OBJS) $$(XML_INTDIR)\$$(XML_RES) $$(LIBS)
+		/IMPLIB:$$(BINDIR)\$$(XML_IMP) /OUT:$$(BINDIR)\$$(XML_SO) /PDB:$$(BINDIR)\$$(XML_PDB) \
+		$$(XML_OBJS) $$(XML_INTDIR)\$$(XML_RES) $$(LIBS)
 	@$$(_VC_MANIFEST_EMBED_DLL)
 
 #$$(BINDIR)\$$(XML_SO) : $$(BINDIR) $$(XML_OBJS) $$(XML_INTDIR)\$$(XML_DEF)
@@ -409,13 +414,14 @@
 # An implicit rule for xmllint and friends.
 !if "$$(STATIC)" == "1"
 {$$(UTILS_SRCDIR)}.c{$$(BINDIR)}.exe:
-	$$(CC) /D "LIBXML_STATIC" $$(CFLAGS) /Fo$$(UTILS_INTDIR)\ /c $$< 
-	$$(LD) $$(LDFLAGS) /OUT:$$@ $$(XML_A) $$(LIBS) $$(UTILS_INTDIR)\$$(<B).obj
+	$$(CC) /D "LIBXML_STATIC" $$(CFLAGS) /Fo$$(UTILS_INTDIR)\ /Fd$$(UTILS_INTDIR)\ /c $$<
+	$$(LD) $$(LDFLAGS) /OUT:$$@ /PDB:$$*.pdb $$(XML_A) $$(LIBS) $$(UTILS_INTDIR)\$$(<B).obj
 	@$$(_VC_MANIFEST_EMBED_EXE)
 !else
 {$$(UTILS_SRCDIR)}.c{$$(BINDIR)}.exe:
-	$$(CC) $$(CFLAGS) /Fo$$(UTILS_INTDIR)\ /c $$< 
-	$$(LD) $$(LDFLAGS) /OUT:$$@ $$(XML_IMP) $$(LIBS) $$(UTILS_INTDIR)\$$(<B).obj
+	$$(CC) $$(CFLAGS) /Fo$$(UTILS_INTDIR)\ /Fd$$(UTILS_INTDIR)\ /c $$<
+	$$(LD) $$(LDFLAGS) /OUT:$$@ /PDB:$$*.pdb \
+	      $$(XML_IMP) $$(LIBS) $$(UTILS_INTDIR)\$$(<B).obj
 	@$$(_VC_MANIFEST_EMBED_EXE)
 !endif
 
<<
	cd ..\..
	cd $(libxml2_srcdir)\win32 && \
	  cscript configure.js compiler=msvc prefix=$(DESTDIR) iconv=no \
		  include=$(DESTDIR)\include lib=$(DESTDIR)\lib && \
	cd ..\..

build-libxml2: $(libxml2_srcdir)/win32/Makefile
	cd $(libxml2_srcdir)\win32 && \
	  $(MAKE) && \
	  $(MAKE) install-libs && \
	cd ..\..
!ENDIF
!ENDIF


!IFNDEF nghttp2_srcdir
build-nghttp2:
!ELSE
$(nghttp2_srcdir)/Makefile: $(SRCDIR)/$(nghttp2_srcdir)/CMakeLists.txt
	-mkdir $(nghttp2_srcdir) 2>NUL
	cd $(nghttp2_srcdir) && \
	  cmake $(CMAKE_DEFAULTS) \
		-D CMAKE_INSTALL_PREFIX=$(DESTDIR) \
		-D ENABLE_LIB_ONLY=1 \
		-D ENABLE_SHARED_LIB=1 \
		-D ENABLE_STATIC_LIB=0 \
		$(SRCDIR)/$(nghttp2_srcdir) && \
	cd ..

build-nghttp2: $(nghttp2_srcdir)/Makefile
	cd $(nghttp2_srcdir) && \
	  $(MAKE) && \
	  $(MAKE) install && \
	  copy /y lib\*.pdb "$(DESTDIR)\bin" && \
	cd ..
!ENDIF


!IFNDEF lua_srcdir
build-lua:
!ELSE
$(lua_srcdir)/src/Makefile.win: $(SRCDIR)/$(lua_srcdir)/src/Makefile
	xcopy /s/e/d/y "$(SRCDIR)\$(lua_srcdir)" "$(lua_srcdir)\"
	awk > $(lua_srcdir)/src/liblua.rc < $(lua_srcdir)/src/lua.h -f <<
BEGIN{
print "#include <winver.h>"
print "#define STRINGIFY(v) STRINGIFY_HELPER(v)"
print "#define STRINGIFY_HELPER(v) #v"
}
/^#define LUA_VERSION_/ {
gsub(/\"/, "", $$0); 
print $$0; next
}
/^#define LUA_VERSION/ {
print "#define LUA_VERSION\t\"Lua \" STRINGIFY(LUA_VERSION_MAJOR) \".\" \\"
print "\t\t\tSTRINGIFY(LUA_VERSION_MINOR)"
print "#define LUA_VERSION_CSV LUA_VERSION_MAJOR ##, ##LUA_VERSION_MINOR ##, \\"
print "\t\t\t##LUA_VERSION_RELEASE ##,0"
print "#define LUA_RELEASE\tLUA_VERSION \".\" STRINGIFY(LUA_VERSION_RELEASE)"
next
}
/^#define LUA_(COPYRIGHT|AUTHORS)/{
print $$0; next
}
END{
print "#ifdef GCC_WINDRES"
print "VS_VERSION_INFO\t\tVERSIONINFO"
print "#else"
print "VS_VERSION_INFO\t\tVERSIONINFO\tMOVEABLE IMPURE LOADONCALL DISCARDABLE"
print "#endif"
print "  FILEVERSION\t\tLUA_VERSION_CSV"
print "  PRODUCTVERSION\tLUA_VERSION_CSV"
print "  FILEFLAGSMASK\t\tVS_FFI_FILEFLAGSMASK"
print "#ifdef _DEBUG"
print "  FILEFLAGS\t\t1"
print "#else"
print "  FILEFLAGS\t\t0"
print "#endif"
print "  FILEOS\t\tVOS__WINDOWS32"
print "  FILETYPE\t\tVFT_DLL"
print "  FILESUBTYPE\t\t0"
print "BEGIN"
print "  BLOCK \"StringFileInfo\""
print "  BEGIN"
print "    BLOCK \"040904E4\""
print "    BEGIN"
print "      VALUE \"FileDescription\",\t\"Lua scripting language library\\0\""
print "      VALUE \"FileVersion\",\tLUA_RELEASE \"\\0\""
print "      VALUE \"InternalName\",\t\"liblua.dll\\0\""
print "      VALUE \"LegalCopyright\",\tLUA_COPYRIGHT \"\\0\""
print "      VALUE \"OriginalFilename\",\t\"liblua.dll\\0\""
print "      VALUE \"ProductName\",\t\"Lua\\0\""
print "      VALUE \"ProductVersion\",\tLUA_RELEASE \"\\0\""
print "      VALUE \"Comments\",\t\t\"For more information visit http://www.lua.org/\\0\""
print "    END"
print "  END"
print "  BLOCK \"VarFileInfo\""
print "  BEGIN"
print "    VALUE \"Translation\", 0x0409, 1252"
print "  END"
print "END"
}
<<
	awk > $(lua_srcdir)/src/Makefile.win < $(lua_srcdir)/src/Makefile -f <<
/^CC=/{ $$0 = "CC= cl -nologo";print "LD= link -nologo"}
/^CFLAGS=/{print "CFLAGS= -MD -W3 -O2 -Oy- -Zi -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE \"-DLUA_WIN=\" \"-DLUA_DL_DLL=\" \"-DLUA_USE_AFORMAT=\" -DLUA_BUILD_AS_DLL -DLUA_COMPAT_ALL -DLUA_USE_STRTODHEX";
           $$0 = "SHCFLAGS= -Fdlua_src.pdb";}
/^LDFLAGS=/{$$0 = "LDFLAGS= -debug -incremental:no -opt:ref"}
/^LIBS=/{$$0 = "LIBS= $$(SYSLIBS) $$(MYLIBS)"}
/^AR=/{$$0 = "AR= lib -nologo"}
/^RANLIB=/{$$0 = "RANLIB= rem"}
/^RM=/{$$0 = "RM= del"}
/^RCFLAGS=/{$$0 = "RCFLAGS= -dWIN32 -r"}
/^LUA_A=/{
  print "LUA_A= lua.lib";
  print "LUA_SO= liblua.dll";
  $$0 = "LUA_SOA= liblua.lib";
}
/^LUA_T=/{$$0 = "LUA_T= lua.exe"}
/^LUAC_T=/{$$0 = "LUAC_T= luac.exe"}
/^ALL_T=/{$$0 = "ALL_T= $$(LUA_SO)" substr($$0, 7)}
/^o:/{
  print ".c.obj:";
  print "\t$$(CC) -c $$(CFLAGS) $$(SHCFLAGS) $$<";
  print "";
  $$0 = "obj:" substr($$0, 3);
}
/^a:/{$$0 = "lib:" substr($$0, 3)}
/\.o/{gsub(/\.o/, ".obj", $$0)}
/\.a/{gsub(/\.o/, ".lib", $$0)}
/\$$\(AR\) \$$@/{gsub(/\$$@/, "-out:$$@", $$0)}
/\$$\(CC\) -o \$$@ \$$\(LDFLAGS\)/{
  gsub(/\$$\(CC\) -o /, "$$(LD) -out:", $$0);
  if ($$0 ~ /LUA_O/) gsub(/LUA_A/, "LUA_SOA", $$0);
}
/^\$$\(LUA_A\):/{
  print "$$(LUA_SO): $$(BASE_O) liblua.res";
  print "\t$$(LD) $$(LDFLAGS) -dll -base:0x4C550000 -out:$$@ $$(BASE_O) liblua.res";
  print "\tif exist $$@.manifest \\";
  print "\t  mt -nologo -manifest $$@.manifest -outputresource:$$@;2";
  print "";
}
{print $$0}
<<

build-lua: $(lua_srcdir)/src/Makefile.win
	cd "$(lua_srcdir)\src"
	set INCLUDE=$(DESTDIR)\include;$(INCLUDE)
	set LIB=$(DESTDIR)\lib;$(LIB)
	nmake -f Makefile.win all
	copy *.exe "$(DESTDIR)\bin\"
	copy *.dll "$(DESTDIR)\bin\"
	copy *lua?.pdb "$(DESTDIR)\bin\"
	copy *.lib "$(DESTDIR)\lib\"
	copy lua_src.pdb "$(DESTDIR)\lib\"
	for %a in (lua.h luaconf.h lualib.h lauxlib.h lua.hpp) do \
	  copy %a "$(DESTDIR)\include\"
	cd "..\doc"
	-mkdir "$(DESTDIR)\man"
	-mkdir "$(DESTDIR)\man\man1"
	copy *.1 "$(DESTDIR)\man\man1\"
	-mkdir "$(DESTDIR)\share"
	-mkdir "$(DESTDIR)\share\doc"
	-mkdir "$(DESTDIR)\share\doc\lua"
	copy * "$(DESTDIR)\share\doc\lua\"
	del "$(DESTDIR)\share\doc\lua\*.1"
	cd "..\.."
!ENDIF


!IFNDEF curl_srcdir
with_curl=
build-curl:
!ELSE
with_curl=--with-curl=$(DESTDIR)
$(curl_srcdir)/Makefile: build-openssl build-zlib build-jansson build-nghttp2 \
			 $(SRCDIR)/$(curl_srcdir)/CMakeLists.txt
	-mkdir $(curl_srcdir) 2>NUL
	cd $(curl_srcdir) && \
	  cmake $(CMAKE_DEFAULTS) \
		-D BUILD_CURL_EXE=OFF \
		-D BUILD_TESTING=OFF \
		-D CURL_HIDDEN_SYMBOLS=OFF \
		-D CMAKE_USE_LIBSSH=OFF \
		-D BUILD_STATIC_LIBS=OFF \
		-D BUILD_SHARED_LIBS=ON \
		-D USE_NGHTTP2=ON \
		-D NGHTTP2_STATICLIB=ON \
		-D CMAKE_INSTALL_PREFIX=$(DESTDIR) \
		$(SRCDIR)\$(curl_srcdir) && \
	cd ..

build-curl: $(curl_srcdir)/Makefile
	cd $(curl_srcdir) && \
	  $(MAKE) && \
	  $(MAKE) install && \
	  copy /y lib\libcurl.pdb "$(DESTDIR)\bin" && \
	cd ..
!ENDIF


$(httpd_srcdir)/Makefile: build-openssl build-openldap \
			  build-brotli build-jansson build-libxml2 \
			  build-lua build-pcre build-zlib \
			  build-apr build-aprutil \
			  build-nghttp2 build-curl \
			  $(SRCDIR)/$(httpd_srcdir)/CMakeLists.txt
	-mkdir $(httpd_srcdir) 2>NUL
	cd $(httpd_srcdir) && \
	  cmake $(CMAKE_DEFAULTS) \
		-D CMAKE_INSTALL_PREFIX=$(DESTDIR) \
		-D CURL_LIBRARIES=$(DESTDIR)/lib/libcurl_imp.lib \
		$(SRCDIR)/$(httpd_srcdir) && \
	cd ..

build-httpd: $(httpd_srcdir)/Makefile
	cd $(httpd_srcdir) && \
	  $(MAKE) $(OPT) && \
	  $(MAKE) $(OPT) install && \
	  sed "s/\(LoadModule mpm_\(worker\|prefork\)\)/#\1/" \
		< $(DESTDIR)/conf/original/httpd.conf \
		> $(DESTDIR)/conf/httpd.conf && \
	cd ..


!IFNDEF tcnative_ready
build-tcnative:
	echo Further work is required at oss-httpd-build to build tcnative on Windows
!ELSE
$(tcnative_srcdir)/Makefile: build-apr build-openssl
			     $(SRCDIR)/$(tcnative_srcdir)/native/configure
	-mkdir $(tcnative_srcdir) 2>NUL
	cd $(tcnative_srcdir) && \
	  $(SRCDIR)/$(tcnative_srcdir)/native/configure \
		 --with-apr=$(DESTDIR) \
		 --with-ssl=$(DESTDIR) \
		 --prefix=$(DESTDIR) && \
	cd ..

build-tcnative: $(tcnative_srcdir)/Makefile
	cd $(tcnative_srcdir) && \
	  make -j && \
	  make -j install && \
	cd ..
!ENDIF


all: build-httpd
